spriteTypes = {
	SpriteType = {
		name = "GFX_Chaos_Moscovien"
		texturefile = "gfx/interface/goals/Chaos_Moscovien.png"
	}
	SpriteType = {
		name = "GFX_at_sea"
		texturefile = "gfx/interface/goals/GFX_at_sea.png"
	}
	frameAnimatedSpriteType = {
		name = "F_A"
		texturefile = "gfx/interface/goals/F_A.dds"
		noOfFrames = 8
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 7
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_MCW_default_tree_3-1"
		texturefile = "gfx/interface/goals/MCW_default_tree_3-1.png"
		noOfFrames = 40
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
}